# jlib_hermes

./: README.md  build.gradle  settings.gradle
androidtv/: README.md  build.gradle
androidtv/src/main/java/de/notalexa/hermes/androidtv/: DeepLink.java  Handler.java  KeyCode.java  Message.java  Protobuf.java  TVWakeup.java  Wait.java
lib/: build.gradle
lib/src/main/java/not/alexa/hermes/: Feature.java  HermesApi.java  HermesComponent.java  HermesMessage.java  IllegalTopicException.java
lib/src/main/java/not/alexa/hermes/asr/: ASRError.java  AudioCaptured.java  StartListening.java  StopListening.java  TextCaptured.java  ToggleOff.java  ToggleOn.java  Train.java  TrainSuccess.java
lib/src/main/java/not/alexa/hermes/audio/: AudioDevices.java  AudioDevicesRequest.java  AudioFrame.java  AudioPlayBytes.java  AudioPlayError.java  AudioPlayFinished.java  AudioRecordError.java  AudioSessionFrame.java  AudioSetVolume.java  AudioToggleOff.java  AudioToggleOn.java
lib/src/main/java/not/alexa/hermes/dialogue/: Configure.java  ContinueSession.java  DialogueError.java  EndSession.java  IntentNotRecognized.java  SessionEnded.java  SessionQueued.java  SessionStarted.java  StartSession.java
lib/src/main/java/not/alexa/hermes/features/: Features.java  FeaturesRequest.java
lib/src/main/java/not/alexa/hermes/g2p/: G2PError.java  Phonemes.java  PhonemesRequest.java
lib/src/main/java/not/alexa/hermes/hotword/: HotwordDetected.java  HotwordError.java  Hotwords.java  HotwordsRequest.java  ToggleOff.java  ToggleOn.java
lib/src/main/java/not/alexa/hermes/intent/handling/: DateTimeHandler.java  ExecHandler.java  IntentHandler.java  LogHandler.java  ShutdownHandler.java  Stack.java  ToggleOff.java  ToggleOn.java
lib/src/main/java/not/alexa/hermes/mqtt/: HermesMqtt.java  HermesServer.java
lib/src/main/java/not/alexa/hermes/nlu/: Answer.java  IntentNotRecognized.java  NLUError.java  NLUIntent.java  Query.java  Reply.java  Train.java  TrainSuccess.java
lib/src/main/java/not/alexa/hermes/tts/: Say.java  SayFinished.java  TTSError.java  Voices.java  VoicesRequest.java
lib/src/test/java/debug/: MqttLog.java
lib/src/test/java/not/alexa/hermes/: FailureTest.java  HermesMessageTest.java  PublishTest.java
lib/src/test/java/not/alexa/hermes/intent/handling/: IntentHandlingTest.java
lib/src/test/java/not/alexa/hermes/mqtt/: HermesMqttTest.java
lib/src/test/resources/: simplelogger.properties
media/: README.md  build.gradle
media/dsp/: README.md  build.gradle
media/dsp/src/main/java/not/alexa/hermes/media/players/: ExternalSourcePlayer.java
media/dsp/src/main/java/not/alexa/hermes/media/streams/dsp/: DSP.java  DSPProfileDecorator.java  DSPSourceDataLine.java
media/dsp/src/main/resources/not/alexa/hermes/media/streams/dsp/: profile.xslt
media/dsp/src/main/resources/profiles/: nodsp.xml  spdif.xml
media/src/main/java/not/alexa/hermes/media/: AudioControls.java  AudioPlayer.java  AudioSink.java  AudioStream.java  HermesPlayer.java  MasterStream.java  PlayerState.java  SecondaryLines.java
media/src/main/java/not/alexa/hermes/media/io/: CacheManager.java  ChunkProvider.java  ChunkedInputStream.java  SeekableFileInputStream.java  SeekableInputStream.java
media/src/main/java/not/alexa/hermes/media/playback/: Album.java  Callback.java  PlaybackPlayer.java  PlaybackStream.java  PlaybackTrack.java  PlaybackTrackFacade.java  StreamEntry.java
media/src/main/java/not/alexa/hermes/media/players/: AbstractPlayer.java  AudioPlayers.java  DlnaPlayer.java  JukeBox.java  Opml.java  PlayHistory.java  Tuner.java
media/src/main/java/not/alexa/hermes/media/players/dlna/: DidlLite.java  DlnaBrowser.java
media/src/main/java/not/alexa/hermes/media/pulseaudio/: PulseAudioHandler.java
media/src/main/java/not/alexa/hermes/media/streams/: ByteArrayAudioStream.java  DelegatingSourceDataLine.java  ID3.java  MP3AudioStream.java  OggReader.java  PrePostSilence.java  Silence.java  SourceDataLineDecorator.java  VorbisStream.java  WavAudioStream.java
tts/: README.md  build.gradle
tts/src/main/java/not/alexa/hermes/service/tts/: TTS.java  WavHeader.java
tts/src/test/java/not/alexa/hermes/service/tts/: TTSTest.java
upnp/: README.md  build.gradle
upnp/src/main/java/not/alexa/hermes/http/: DirectoryHandler.java  HttpHandler.java
upnp/src/main/java/not/alexa/hermes/upnp/: UPnPHandler.java
