
plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'application'
}

dependencies {
	implementation project(':media')
	
	implementation group: 'not.alexa', name: 'jlib-netobjects', version: '0.9.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'

	// Need Stylesheet version 2.0
	runtimeOnly group: 'net.sf.saxon', name: 'Saxon-HE', version: '12.5'
}

publishing {
	publications {
        mavenJava(MavenPublication) {
            artifactId = 'jlib-hermes-media-dsp'
            groupId = 'not.alexa'
            version = '0.9.1'
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
        	// Local only
        	url 'file://'+System.getProperty('user.home')+'/maven-repo'
        }
    }
}

application {
    mainClass = 'not.alexa.hermes.media.streams.dsp.DSP'
}
