
dependencies {
	implementation project(':lib')
	implementation project(':tts')
	implementation group: 'not.alexa', name: 'jlib-netobjects', version: '0.9.1'
	implementation group: 'org.jcraft', name: 'jorbis', version: '0.0.17'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
	implementation group: 'com.badlogicgames.jlayer', name: 'jlayer', version: '1.0.2-gdx'
	implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
		
	testImplementation group: 'not.alexa', name: 'jlib-netobjects-jackson', version: '0.9.1'
}

publishing {
	publications {
        mavenJava(MavenPublication) {
            artifactId = 'jlib-hermes-media'
            groupId = 'not.alexa'
            version = '0.9.1'
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
        	// Local only
        	url 'file://'+System.getProperty('user.home')+'/maven-repo'
        }
    }
}
