
dependencies {
	implementation project(':lib')
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
	implementation group: 'not.alexa', name: 'jlib-upnp', version: '1.0.2'	
	implementation group: 'not.alexa', name: 'jlib-netobjects', version: '0.9.1'	
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
	
    // Use JUnit Jupiter for testing.
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

publishing {
	publications {
        mavenJava(MavenPublication) {
            artifactId = 'jlib-hermes-upnp'
            groupId = 'not.alexa'
            version = '0.9.1'
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
        	// Local only
        	url 'file://'+System.getProperty('user.home')+'/maven-repo'
        }
    }
}
